<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_secure_agency"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:text="救援機構"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#614425" />

                <ImageButton
                    android:id="@+id/ibtn_close_and_expand"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/down" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="#614425" />

            <GridView
                android:id="@+id/gv_secure_agency"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:horizontalSpacing="16dp"
                android:verticalSpacing="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_shelter"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:text="收容機構"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#614425" />

                <ImageButton
                    android:id="@+id/ibtn_close_and_expand_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/down" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="#614425" />

            <GridView
                android:id="@+id/gv_shelter"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:horizontalSpacing="16dp"
                android:verticalSpacing="16dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
