<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecureFragment"
    android:background="@color/background"
    android:elevation="-10dp">

    <include
        android:id="@+id/filter_layout"
        layout="@layout/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:elevation="100dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_animals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@drawable/divider"
        android:elevation="-10dp"
        android:dividerHeight="10dp" >

    </ListView>
</FrameLayout>
