<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1DFD8"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_illustrated_book_scene"
    tools:context=".IllustratedBookFragment">

    <include
        android:id="@+id/header_and_bottom"
        layout="@layout/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_bird"
                android:layout_width="81dp"
                android:layout_height="36dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="鳥類"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#614425"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gv_bird"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="20dp"></GridView>

            <TextView
                android:id="@+id/title_mam"
                android:layout_width="79dp"
                android:layout_height="37dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="哺乳類"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#614425"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gv_mam"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="20dp"></GridView>

            <TextView
                android:id="@+id/title_rept"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="爬蟲類"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#614425"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gv_rept"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="20dp"></GridView>

            <TextView
                android:id="@+id/title_amphi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="兩棲類"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#614425"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gv_amphi"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="20dp"></GridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>